<html>
    <head>
        <title>
            Article one
        </title>
        
        <body>
            <div>
            <a href = "/">Home</a>
            </div>
            <h1>
                Article One
            </h1>
            <div>
            <p>
                I am Salman and this is my first article.
                This is my first webApp also.
            </p>
            <p>
                I am Salman and this is my first article.
                This is my first webApp also.
            </p>
            <p>
                I am Salman and this is my first article.
                This is my first webApp also.
            </p>
            </div>
        </body>
    </head>
</html>
